EAGLE AutoRouter Statistics:

Job           : /home/googy/eagle/HeizungNode/schaltplan.brd

Start at      : 22:39:42 (19.02.18)
End at        : 22:40:22 (19.02.18)
Elapsed time  : 00:00:24

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    69   predefined:  40 ( 0 Vias )

Router memory :   625500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:14  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1        22        22        22        22        22
Vias              :         0         2         4         4         4         4
Resolution        :    59.4 %    89.9 %    89.9 %    89.9 %    89.9 %    89.9 %

Final             : 88.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
